SANITY_STUDIO_TITLE="FAQ Hub With AI Search"
SANITY_STUDIO_PROJECT_ID="<paste your project ID here>"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_HOSTNAME="faq-hub-with-ai-search"
SANITY_STUDIO_APP_ID="<paste your APP ID here>"